{
  "ConnectionString_Postgres": "Host=postgres.glogware.com;Port=5432;Database=GLogWare_CompanyCity;Username=admin;Password=*Gudel1954*",
  "ConnectionString_SqlServer": "Server=sqlserver.glogware.com;Database=GLogWare_CompanyCity;User Id=sa;Password=*Gudel1954*;TrustServerCertificate=True",
  "ConnectionString_Oracle": "User Id=COC;Password=Oramgr001;Data Source=oracle.glogware.com:1521/FREEPDB1;",
  "ConnectionString_MySql": "server=mysql.glogware.com;port=3306;database=GLogWare_CompanyCity;user=root;password=*Gudel1954*",
  "MQTTBroker": {
    "Hostname": "mqtt.glogware.com",
    "Port": "1883",
    "RootTopic": "Company/City/GLogWare"
  },
  "GantryBridges": {
    "OP7100BR": {
      "IP": "10.59.0.50",
      "Port": 7100,
      "Description": "First Bridge of Gantry 1"
    },
    "OP7200BR": {
      "IP": "10.59.0.50",
      "Port": 7200,
      "Description": "Second Bridge of Gantry 2"
    }
  },
  "Conveyors": {
    "OP1000AL": {
      "IP": "10.59.0.50",
      "Port": 1000,
      "Description": "Infeed Conveyors"
    },
    "OP2000AL": {
      "IP": "10.59.0.50",
      "Port": 2000,
      "Description": "Outfeed Conveyors"
    }
  }
}