{
  "Project": {
    "Company": "Company",
    "City": "City",
    "Description": "GLogWare is a software solution designed to optimize and manage logistics operations within a company. It provides real-time tracking, inventory management, and data analytics to enhance efficiency and decision-making in the supply chain.",
    "Trigram": "CCI"
  },
  "EnableSystemLogging": 0,
  "Database": {
    "GLogWareBusiness": {
      "ConnectionString": "Server=10.59.0.1;Database=GLogWare_CompanyCity;User Id=sa;Password=*Gudel1954*;TrustServerCertificate=True",
      "ConnectionString_Postgres": "Host=10.59.0,1;Port=5432;Database=GLogWare_CompanyCity;Username=admin;Password=*Gudel1954*",
      "ConnectionString_SqlServer": "Server=10.59.0.1;Database=GLogWare_CompanyCity;User Id=sa;Password=*Gudel1954*;TrustServerCertificate=True",
      "ConnectionString_Oracle": "User Id=COMPANY_CITY;Password=Oramgr001;Data Source=oracle.glogware.com:1521/GLOGWARE;",
      "ConnectionString_MySql": "server=tidb.glogware.com;port=4000;database=GLogWare_CompanyCity;user=root;password="
    },
    "GLogWareUI": {
      "ConnectionString": "Server=10.59.0.1;Database=GLogWareUI_CompanyCity;User Id=sa;Password=*Gudel1954*;TrustServerCertificate=True",
      "ConnectionString_Postgres": "Host=10.59.0,1;Port=5432;Database=GLogWareUI_CompanyCity;Username=admin;Password=*Gudel1954*",
      "ConnectionString_SqlServer": "Server=10.59.0.1;Database=GLogWareUI_CompanyCity;User Id=sa;Password=*Gudel1954*;TrustServerCertificate=True",
      "ConnectionString_Oracle": "User Id=COMPANY_CITY;Password=Oramgr001;Data Source=oracle.glogware.com:1521/GLOGWARE;",
      "ConnectionString_MySql": "server=tidb.glogware.com;port=4000;database=GLogWareUI_CompanyCity;user=root;password="
    }
  },
  "MQTTBroker": {
    "Ip": "10.59.0.1",
    "Port": "1883",
    "RootTopic": "Company/City/GLogWare"
  },
  "GantryBridges": {
    "OP7100BR": {
      "Ip": "10.59.0.1",
      "Port": 7100,
      "DelayConnection": 5000,
      "DelayRetry": 5000,
      "DelayLife": 30000,
      "DelayWakeup": 30000,
      "ValidSenders": "OP7100BR",
      "ValidPlcIdentifiers": "ACKN|STAT|ALRM|COMP",
      "ValidGLogWareIdentifiers": "ACKN|LIFE|ORDS",
      "Description": "First Bridge of Gantry 1"
    },
    "OP7200BR": {
      "Ip": "10.59.0.1",
      "Port": 7200,
      "DelayConnection": 5000,
      "DelayRetry": 5000,
      "DelayLife": 30000,
      "DelayWakeup": 30000,
      "ValidSenders": "OP7200BR",
      "ValidPlcIdentifiers": "ACKN|STAT|ALRM|COMP",
      "ValidGLogWareIdentifiers": "ACKN|LIFE|ORDS",
      "Description": "Second Bridge of Gantry 2"
    }
  },
  "Conveyors": {
    "OP1000AL": {
      "Ip": "10.59.0.1",
      "Port": 1000,
      "DelayConnection": 5000,
      "DelayRetry": 5000,
      "DelayLife": 30000,
      "DelayWakeup": 30000,
      "ValidPlcIdentifiers": "ACKN|STAT|ALRM|ARIV",
      "ValidGLogWareIdentifiers": "ACKN|LIFE|TARG",
      "Description": "Infeed Conveyors"
    },
    "OP2000AL": {
      "Ip": "10.59.0.1",
      "Port": 2000,
      "DelayConnection": 5000,
      "DelayRetry": 5000,
      "DelayLife": 30000,
      "DelayWakeup": 30000,
      "ValidPlcIdentifiers": "ACKN|STAT|ALRM|ARIV",
      "ValidGLogWareIdentifiers": "ACKN|LIFE|TARG",
      "Description": "Outfeed Conveyors"
    }
  }
}