{
  "profiles": {
    "BridgeManager": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "OP": "OP7100BR"
      },
      "dotnetRunMessages": true
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}